* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body, button {
  font-family:'Raleway', sans-serif;
}

header {
  background-color:none;
  display:flex;
  width:80%;
  height:6.47em; /* was 10vh originally*/
  margin:auto;
  align-items:center;
}

.logo-container, .nav-links, .cart {
  display:flex;
}

.logo-container {
  flex:.3;
}

.logo-container h4 {
  font-weight:400;
  padding-left:24px;
}

.logo-container img {
  height:1.8%; /* originally 1.5vh */
  padding-right:14px;
  position:absolute;
  top:4.2%;
}

nav {
  flex:0.6;
}

.nav-end {
  display:flex;
  margin-left:auto;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color:#5f5f79;
  font-size:12px;
  text-decoration: none;
  margin-right:2vh;
}

.nav-link:hover {
  color:#b2d5d7;
}

.cart img, .account img, .search img {
  flex:1;
  padding-left:14px;
  justify-content:flex-end;
  height:1vh;
}

.cart img {
  height:1.3vh !important;
  width:2.6vh !important;
}

.presentation {
  display:flex;
  width:80%;
  margin:auto;
  min-height: 80vh;
  align-items: center;
  }

  .introduction {
    flex:1;
  }

  .intro-text h1 {
    font-size:44px;
    font-weight:200;
    background:linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .intro-text p {
    margin-top:5px;
    font-size:20px;
    color:#585772;
  }

  .cta {
    padding:50px 0px 0px 0px;
  }

  .cta-select {
    border: 2px solid #b2d5d7;
    background:transparent;
    color:#b2d5d7;
    width:150px;
    height:50px;
    cursor:pointer;
    font-size:16px;
  }

  .cta-add {
    background:#b2d5d7;
    width:150px;
    height:50px;
    cursor:pointer;
    font-size:16px;
    border:none;
    color:white;
    margin:30px 0px 0px 30px;;
  }

  .cover {
    flex:1;
    display:flex;
    justify-content: center;
    height:60vh;
    position: relative;
    z-index:-1;
  }

  .cover img {
    position:absolute;
    left:-40%;
    top:-19%;
    transform: rotate(-20deg);
    height:200%;
    animation: drop 1.5s ease;
  }

  .succulent-select {
    width:15%;
    display:flex;
    justify-content:space-around;
    position:absolute;
    right:20%;
  }

  @keyframes drop {
    0% {
      opacity:0;
      transform:translateX(-80px);
    }
    100% {
      opacity:1;
    }
  }

  @media screen and (max-width:1024px) {
    .presentation {
      flex-direction: column;
    }
    .introduction {
      margin-top:5vh;
      text-align:center;
    }
    .intro-text h1 {
      font-size:30px;
    }
    .intro-text p {
      font-size:18px;
    }
    .cta {
      padding:10px 0px 0px 0px;
    }
    .cover img {
      height:80%;
    }
  }
